<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <!-- <style>html { scroll-behavior: smooth; }</style> -->
</head>
<!-- <body class="horizontal-mode"> -->
<body>
    <h1>{{ title }}</h1>
    {{ back_button|safe }}

    <div>
        <label for="columnCountInput">Column Count: </label>
        <input type="number" id="columnCountInput" min="1" max="10" value="5">
    </div>

    <div class="masonry-container">
        {{ media_content }}
    </div>

    {{ pagination }}
</body>
</html>
